shell cd ${workdir}
if "${if_restart} == 1" then "log log.2 append"
if "${if_restart} == 0" then "log log.2"
units               real   
dimension           3   
processors          * * 2

### only two periodic boundaries
boundary            p p f
atom_style          full 
newton              on

##force field
pair_style          lj/cut/coul/long 12 12
angle_style         harmonic
bond_style          harmonic
dihedral_style      opls
improper_style      cvff
kspace_style        pppm/conp 1.0e-5
kspace_modify       slab 3.0
pair_modify         mix geometric  ## should be default anyway

##atom definition

if "${if_restart} == 0" then &
    "read_data         sample.data"

if "${if_restart} == 1" then &
    "read_restart         restart.*"

special_bonds lj/coul 0.0 0.0 0.5 ## for opls lopes kpl

##setting
# neighbor            2 bin

variable etype equal 1
group cdc type 1
group sol subtract all cdc

group leftele molecule 3
group rightele molecule 1

group ele union leftele rightele
group allatom union ele sol

variable q atom q
compute qleft leftele reduce sum v_q
compute qright rightele reduce sum v_q
compute tempsl sol temp

##outputs
thermo              100
neigh_modify every 2 delay 0 check yes  
thermo_style custom step c_tempsl c_qleft c_qright # f_e
thermo_modify flush yes
dump 6 allatom custom 1000 conp.lammpstrj id mol type x y z q
dump_modify 6 sort id
if "${if_restart} == 1" then &
    "dump_modify 6 append yes"

if "${if_restart} == 0" then "shell echo 0 > nrestart"
variable nr file nrestart
dump 7 all xtc 1000 conp_${nr}.xtc
dump_modify 7 sort id
shell echo $(v_nr+1) > nrestart # increment for next run

dump 8 ele custom 1000 ele.lammpstrj id q
dump_modify 8 sort id
if "${if_restart} == 1" then &
    "dump_modify 8 append yes"

##run_style           verlet
timestep            2
velocity cdc set 0.0 0.0 0.0

# fix constrainH all shake 0.0001 20 0 m 1.007947
if "${if_wat} == 0" then "fix constrainH all shake 0.0001 20 0 m 1.007947"
if "${if_wat} == 1" then "fix constrainH all shake 0.0001 20 0 m 1.007947 a 1"

fix 1 sol nvt temp ${temperature} ${temperature} $(100.0*dt)

#timer timeout 286:00:00 every 100000

variable v equal ${voltage}*(step>=2000000)

restart 10000 restart.1 restart.2

shell touch in_progress

run 100000 upto

fix cpm leftele conp 1 rightele 1.979 v_v log_conp etypes 1 1 pppm

run 22000000 upto

shell rm in_progress
