log log.atc
units               real   
dimension           3   
# processors          2 2 16
# processors          2 2 8
#processors          4 8 2
processors          * * 2

### only two periodic boundaries
boundary            p p f
atom_style          full 
newton              on

##force field
pair_style          lj/cut/coul/long 12 12
angle_style         harmonic
bond_style          harmonic
dihedral_style      opls
improper_style      cvff
kspace_style        pppm/conp 1.0e-5
kspace_modify       slab 3.0
pair_modify         mix geometric  ## should be default anyway
#kspace_style        pppm 1.0e-4
##atom definition

read_data         sample.data

special_bonds lj/coul 0.0 0.0 0.5 ## for opls lopes kpl

##setting
# neighbor            2 bin

variable etype equal 1
group cdc type 1
group sol subtract all cdc

group allatom union cdc sol

group leftele molecule 3
group rightele molecule 1

variable q atom q
compute qleft leftele reduce sum v_q
compute qright rightele reduce sum v_q
compute tempsl sol temp


##outputs
thermo              10000
# neigh_modify every 2 delay 0 check yes  
# thermo_style custom step c_tempsl c_qlelcdc c_qlercdc c_qrelcdc c_qrercdc# f_e
# thermo_style custom step c_tempsl c_qleft c_qright # f_e
thermo_modify flush yes
thermo_modify warn 5
thermo_modify lost ignore flush yes



 # set up lattice of probes
thermo_modify warn 5
variable NMESHX equal 1
variable NMESHY equal 1
variable NMESHZ equal 240
lattice sc 1 # Necessary to define lattice for ATC
fix ATC all atc field
region BOX block EDGE EDGE EDGE EDGE EDGE EDGE
fix_modify ATC mesh create ${NMESHX} ${NMESHY} ${NMESHZ} BOX p p f
fix_modify ATC atom_element_map eulerian 1
fix_modify ATC fields add electric_potential
fix_modify ATC output out.atc_potential3D 1 text
 

rerun conp.lammpstrj first 5000000 last 6000000 dump x y z q

write_dump all custom potential_atc_distribution.lammpstrj id mol type x y z q &
                modify sort id
